user  nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen   80;
        server_name  localhost;
        charset utf-8;
	   large_client_header_buffers 4 16k;
	   client_max_body_size 300m;
		client_body_buffer_size 128k;
		proxy_connect_timeout 600;
		proxy_read_timeout 600;
		proxy_send_timeout 600;
		proxy_buffer_size 64k;
		proxy_buffers  4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;
	
		gzip on;
		gzip_min_length 1k;
		gzip_comp_level 9;
		gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
		gzip_vary on;
		gzip_disable "MSIE [1-6]\.";
	
	 	location ~* ^.+\.(action|php|zip|rar|cgi|tar.gz|tar|7z|axd|xls|xlsx|doc|docs|pdf|pl|sh|aspx|asp|exe|jsp)$ {
	     	deny all;
	   	}

        location / {
            	    alias   /html;
	    try_files $uri /index.html;  
	    index  index.html index.htm;
	    add_header "Access-Control-Allow-Origin" $http_origin;
	    add_header "Access-Control-Allow-Methods" "*";
	    add_header "Access-Control-Allow-Headers" "*";
        }

	   location ~* ^.+\.(jpg|jpeg|gif|png|bmp|html|css|js|txt|ttf|woff2|woff)$ {
		root /usr/share/nginx/html;
	   }
	
		location ~* ^.+\.(php|asp|aspx|do|go|py)$ {
			deny  all;
		}
    }

    include /etc/nginx/conf.d/*.conf;
}